<?xml version="1.0" encoding="utf-8"?>
<local:TestPlayer 
	backgroundAlpha="0"
	backgroundColor="black"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:local="*">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.collections.IList;
			
			import net.digitalprimates.dash.DashPluginInfo;
			
			import org.osmf.media.PluginInfoResource;
			
			private static const ADOBE:String = "http://dash.edgesuite.net/adobe/bbb/bbb.mpd";
			private static const MAIN_PROFILE:String = "http://download.tsi.telecom-paristech.fr/gpac/DASH_CONFORMANCE/TelecomParisTech/mp4-main-multi/mp4-main-multi-mpd-AV-NBS.mpd";
			private static const A_TEAM:String = "http://demo.unified-streaming.com/video/ateam/ateam.ism/ateam.mpd?format=mp4&session_id=13196";
			private static const REAL_NETWORKS:String = "http://sangho.dyndns.tv/dashgen/Segments/DASH_MP4/segsrc/Riders.3gp.mp4.mpd";
			private static const ELEMENTAL:String = "http://www.digitalprimates.net/dash/streams/live.mpd";
			
			override protected function getVideoSources():IList {
				var list:ArrayList = new ArrayList();

				list.addItem( new VideoSource( "GPAC Main MBR", MAIN_PROFILE ) );
				list.addItem( new VideoSource( "USP A-Team MBR", A_TEAM ) );
				list.addItem( new VideoSource( "Bunny 720p", ADOBE ) );
				list.addItem( new VideoSource( "Elemental", ELEMENTAL ) );
				
				return list;
			}

			private var _plugins:Vector.<PluginInfoResource>;

			override protected function get plugins():Vector.<PluginInfoResource> {
				if ( !_plugins ) {
					_plugins = new Vector.<PluginInfoResource>();
					_plugins.push( new PluginInfoResource( new DashPluginInfo() ) );
				}

				return _plugins;
			}
		]]>
	</fx:Script>

</local:TestPlayer>
